<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Under Construction</title>
    <style>
      @keyframes sway {
        0% {
          transform: rotate(8deg);
        }
        50% {
          transform: rotate(-8deg);
        }
        100% {
          transform: rotate(8deg);
        }
      }

      .object {
        position: absolute;
        animation: sway 2.4s infinite;
        animation-timing-function: ease-in-out;
        -webkit-transform-origin: top;
        -moz-transform-origin: top;
        transform-origin: top;
        left: 0;
        right: 0;
        height: 5%;
        z-index: 999;
        text-transform: uppercase;
      }

      .object-shape {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        background-color: #306494;
        margin: 0 auto;
        position: relative;
        color: #fff;
        text-align: center;
        padding-top: 25px;
        font-weight: 800;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .object-shape span {
        font-size: 22px;
        color: #fff;
      }

      .object-rope {
        height: 100%;
        width: 5px;
        background-color: #306494;
        content: "";
        display: block;
        margin-left: 50%;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        max-width: 500px;
        padding: 35vh 20px 20px 20px;
      }

      .logo {
        max-width: 300px;
      }

      p {
        font-family: sans-serif;
        text-align: center;
      }

      .message {
        margin-top: 10px;
      }
      body{
    background: white;
}

.social-menu ul{
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 40px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}
    </style>
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="object">
      <div class="object-rope"></div>
      <div class="object-shape">Coming <span class="soon">Soon</span></div>
    </div>

    <div class="content">
      <img
        class="logo"
        src="public/logo.png"
      />

      <p class="message">
        Votre partenaire pour débloquer le succès académique
      </p>

      <p class="mailtoaddress"><em>naja7.centre@gmail.com</em></p>
      <p class="mailtoaddress"><em>+212 668-812028</em></p>
      <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=61551010524700" target="blank"><i class="fab fa-facebook"></i></i></a></li>
            <li><a href="https://www.instagram.com/naja7_centre/" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://wa.me/0668812028" target="blank"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
    </div>
    </div>
  </body>
</html>
